# Example purpose only

# Server config
PORT = 3000

# Access & Refresh token config
ACCESS_TOKEN_SECRET = 'Do not share with anyone'
ACCESS_TOKEN_EXPIRATION = '600m'
ACCESS_TOKEN_COOKIE_EXPIRE_TIME = 600

# Password hash
BCRYPT_SALT_ROUND = 12

# Database creds
DB_HOST = 'localhost'
DB_PORT = 5432
DB_USERNAME = 'postgres'
DB_PASSWORD = 'root'
DB_DATABASE_NAME = 'test'

# Seed Admin details
ADMIN_NAME = 'admin'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'admin@123'